#  На столе лежат n монеток. Некоторые из них лежат вверх
#  решкой, а некоторые – гербом. Определите минимальное число
#  монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
#  количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# import random

# from random import randint

# n = int(input('Введите количество монет: '))

# m = 0
# k = 0
# coins = [0, 1]
# for i in range(n):
#     random.shuffle(coins)
#     print(f'все монеты{coins}')
#     if int(coins[0]) == 0:
#         k += 1
#     if int(coins[0]) == 1:
#         m += 1
# #print(f'{m, k}')

# if m > k:
#      min = k
# else:
#      min = m

# print(f"мин. кол-во монет, к/е нужно перевернуть {min}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.


# n = int(input('Введите целое число: '))
# k=1
# while k<=n:
#     print(k)
#     k=k*2